# product-webflux

./: build.gradle
src/main/java/net/devtoon/dos/productapiannotation/: Product.java  ProductApplication.java  ProductController.java  ProductEvent.java  ProductRepository.java
src/main/java/net/devtoon/dos/productapiannotation/handler/: ProductHandler.java
src/test/java/net/devtoon/dos/productapiannotation/: BaseContractTest.java  ProductApplicationTests.java
src/test/resources/contracts/: deleteAllProducts.groovy  getProduct.groovy  product1updated.json  saveProduct.groovy  updateProduct.groovy
src/test/resources/contracts/annotation/: deleteProduct.groovy  getProducts.groovy  product3.json  products.json
src/test/resources/contracts/router/: product1.json  rDeleteAllProducts.groovy  rDeleteProduct.groovy  rGetProduct.groovy  rGetProducts.groovy  rSaveProduct.groovy  rUpdateProduct.groovy
