import org.springframework.cloud.contract.verifier.config.TestMode

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudContractVersion = '2.0.2.RELEASE'
		springCloudVersion = 'Greenwich.M3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'io.spring.dependency-management'

group = 'net.devtoon.dos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	testImplementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

	testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
}

contracts {
	baseClassForTests = 'net.devtoon.dos.productapiannotation.BaseContractTest'
	testMode = TestMode.EXPLICIT
}